# Django settings
SECRET_KEY="0_7u+z+o4oyi)$*=p36p7#7v%+v4n1lz==e+ck7s1u@n-ylw(m"
DEBUG=True

# MySQL database settings
MYSQL_DATABASE=school_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mysql_db
MYSQL_PORT=3306

